{
  "name": "azalea-applet",
  "version": "0.0.2",
  "description": "A WePY project",
  "main": "dist/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev FLAVOR=dev wepy build --watch",
    "dev:uat": "cross-env NODE_ENV=uat FLAVOR=uat wepy build --watch",
    "dev:dlds": "cross-env NODE_ENV=dlds FLAVOR=dlds wepy build --watch",
    "dev:gnl": "cross-env NODE_ENV=dlds FLAVOR=gnl wepy build --watch",
    "dev:soonyoung": "cross-env NODE_ENV=dlds FLAVOR=soonyoung wepy build --watch",
    "dev:hhds": "cross-env NODE_ENV=hhds FLAVOR=hhds wepy build --watch",
    "dev:adt": "cross-env NODE_ENV=hhds FLAVOR=adt wepy build --watch",
    "dev:szkp": "cross-env NODE_ENV=hhds FLAVOR=szkp wepy build --watch",
    "build": "cross-env NODE_ENV=production FLAVOR=dev wepy build --no-cache",
    "build:uat": "cross-env NODE_ENV=production FLAVOR=uat wepy build --no-cache",
    "build:dlds": "cross-env NODE_ENV=production FLAVOR=dlds wepy build --no-cache",
    "build:gnl": "cross-env NODE_ENV=production FLAVOR=gnl wepy build --no-cache",
    "build:soonyoung": "cross-env NODE_ENV=production FLAVOR=soonyoung wepy build --no-cache",
    "build:hhds": "cross-env NODE_ENV=production FLAVOR=hhds wepy build --no-cache",
    "build:adt": "cross-env NODE_ENV=production FLAVOR=adt wepy build --no-cache",
    "build:szkp": "cross-env NODE_ENV=production FLAVOR=szkp wepy build --no-cache",
    "dev:web": "wepy build --output web",
    "clean": "find ./dist -maxdepth 1 -not -name 'project.config.json' -not -name 'dist' | xargs rm -rf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "wepy": {
    "module-a": false,
    "./src/components/list": "./src/components/wepy-list.wpy"
  },
  "author": "吴志群 <wuzhiqun@ibona.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-promise": "^0.5.3",
    "wepy": "^1.7.2",
    "wepy-async-function": "^1.4.4",
    "wepy-com-toast": "^1.0.2",
    "wepy-redux": "^1.5.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.0.1",
    "wepy-compiler-babel": "^1.5.1",
    "wepy-compiler-less": "^1.3.10",
    "wepy-compiler-sass": "^1.3.12",
    "wepy-eslint": "^1.5.3",
    "wepy-plugin-imagemin": "^1.5.3",
    "wepy-plugin-uglifyjs": "^1.3.7"
  }
}
